#mongo
CONNECTION_STRING=mongodb+srv://EduPulse_App:m7fEldlSG6Xh1miI@pointzero.znrdi.mongodb.net/EduPulse?retryWrites=true&w=majority

#open-id-google
GOOGLE_CLIENT_ID=710127453375-59f35pb86rqrp1aok26cbaifsuv1h3nc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tU-7SK4HT-ju8h9QMdqpiINa

#open-id-azure
AZURE_CLIENT_ID=090918fc-278a-4a3f-a03d-1caf00294249
AZURE_CLIENT_SECRET=HCe6Kw.~yzUS6ou0dw6b057E_aI63X_kzu

#cloudinary
CLOUDINARY_KEY=121222598611527,
CLOUDINARY_SECRET=-sm7xW2-ZKUWv0L4zSH09NOOfTk,

#session-secret
SESSION_SECRET=c515b433-be22-4371-b7f9-86ca9befb9ef